{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.12.0-rc2"}
           meander/epsilon     {:mvn/version "0.0.650"}}
 :aliases {:dev  {:extra-deps {
                               }}
           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                               thheller/shadow-cljs      {:mvn/version "2.28.14"}
                               cider/cider-nrepl         {:mvn/version "0.26.0"}
                               reagent/reagent           {:mvn/version "1.3.0"}}
                  :main-opts' ["-m" "shadow.cljs.devtools.cli" "watch" "app"]
                  :main-opts  ["-m"
                              "nrepl.cmdline"
                              "--middleware"
                              "[shadow.cljs.devtools.server.nrepl/middleware,cider.nrepl/cider-middleware]"
                              "--interactive"
                              "--color"]}}}
